<!DOCTYPE html>
<html lang="en">

<head>
    <title>Listagem de pessoas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e6f7ff; /* Fundo azul claro */
            padding: 20px; /* Adiciona algum espaço ao redor do conteúdo */
        }

        #meuformularioquerido {
            border: 2px solid #007bff; /* Adiciona uma borda ao redor do formulário */
            border-radius: 10px; /* Borda arredondada */
            padding: 20px; /* Adiciona algum espaço interno ao formulário */
            margin-bottom: 20px; /* Adiciona espaço entre o formulário e o hr */
        }

        #listagem {
            background-color: #ffffff; /* Fundo branco para a área de listagem */
            padding: 20px; /* Adiciona algum espaço interno à área de listagem */
            border-radius: 10px; /* Borda arredondada */
        }
    </style>
</head>

<body>

    <!-- INCLUIR PESSOA: FORMULÁRIO -->
    <form id="meuformularioquerido" onsubmit="return false;">
        <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" class="form-control" id="nome" name="nome" value="Maria Oliveira">
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" class="form-control" id="email" name="email" value="maliv@gmail.com">
        </div>
        <div class="form-group">
            <label for="telefone">Telefone:</label>
            <input type="text" class="form-control" id="telefone" name="telefone" value="47 91234 6789">
        </div>
        <button id="btIncluir" class="btn btn-primary">Incluir!!</button>
        <span id="mensagem" class="d-block mt-2" style="background-color: lightgreen;"></span>
    </form>

    <hr>

    <!-- LISTAR PESSOAS -->
    <div id="listagem"></div>

    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <!-- 
        
        SCRIPTS 
    
    -->

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>

    <script>
        $(function () {
         // fim click btIncluir
            var rota = 'http://localhost:5000/listar_pontos';

            // chamada ajax
            var acao = $.ajax({
                url: rota,
                dataType: 'json', // os dados são recebidos no formato json,
            });

            // se a chamada der certo
            acao.done(function (retorno) {
                // faz uma proteção contra erros
                try {
                    if (retorno.resultado == "ok") {
                        // percorrer a lista de pessoas retornadas; 
                        for (var p of retorno.detalhes) { //p vai valer cada pessoa do vetor de pessoas
                            // https://stackoverflow.com/questions/8069663/avoiding-html-in-string-html-in-a-jquery-script
                            // criar um parágrafo
                            var paragrafo = $("<p>");
                            // informar o HTML deste parágrafo
                            // observe o apóstrofo inclinado, para interpretar as variáveis
                            paragrafo.html(`==> ${p.nome}, ${p.email}`);
                            // adicionar o parágrafo criado na div
                            $('#listagem').append(paragrafo);
                        }
                    } else {
                        alert("Erro informado pelo backend: " + retorno.detalhes);
                    }
                } catch (error) { // se algo der errado...
                    alert("Erro ao tentar fazer o ajax: " + error +
                        "\nResposta da ação: " + retorno.detalhes);
                }
            });

            // se a chamada der erro
            acao.fail(function (jqXHR, textStatus) {
                mensagem = encontrarErro(jqXHR, textStatus, rota);
                alert("Erro na chamada ajax: " + mensagem);
            });
        });
    </script>
</body>

</html>